<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Interactive Map</title>
    <style id="general">
        body {
            font-family: 'Lato', sans-serif;
        }

        body,

        html {
            height: 100%
        }

        .bgimg2 {
            background-image: url("images/background2.jpg");
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>

    <style id="navbar">
        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #000000;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="./index.html">Home</a>
                    <a href="./interactive.html">Interactive Map</a>
                    <a href="./background.html">Background</a>
                    <a href="./map_legend.html">Map Legend</a>
                </div>
            </div>

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

            <script>
                function openNav() {
                    document.getElementById("myNav").style.display = "block";
                }

                function closeNav() {
                    document.getElementById("myNav").style.display = "none";
                }
            </script>

        </div>
    </header>

    <div style="margin:0 auto;text-align:center">

        <!-- Dive below centers the map  -->
        <div style="margin-left:auto;margin-right:auto;text-align:center">
            <object id="svg-object" data="./Blank_Map-Africa.svg" type="image/svg+xml"></object>
        </div>

    </div>
</body>

</html>